<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Own Site</title>
</head>

<body>
  <img src="images/banana.jpg" alt="a single banana laying on its side" height="270" width="400">
  <h1>David H</h1>
  <p><em><strong>Beginner</strong> Web Programmer</em></p>
  <p>I am a recent graduate of the University of Texas at Arlington, with a
    focus in software engineering.</p>
  <hr>
  <h3>Classes Taken</h3>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Computer_graphics">Computer Graphics</a></li>
    <li>Web Programming</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Name</th>
      </tr>
    </thead>
    <tr>
      <td>2017-2020</td>
      <td>Assistant Tailor</td>
    </tr>
    <tr>
      <td>2013-2016</td>
      <td>BS in Computer Science</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <thead>
      <tr>
        <th>Skill</th>
        <th>Level of Proficiency</th>
      </tr>
    </thead>
    <tr>
      <td>HTML5</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>CSS3</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>ES6</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <br>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
